appname = jxdream
runmode = dev
autorender = false
copyrequestbody = true
enableDocs = true

staticDir = uploads:uploads download:download
staticExtensionsToGzip = .css, .js

sessionon = true
sessionName = "jxdreamsessionID"
sessionCookieLifeTime = 3600
sessionDomain = ""


include "db.conf"
include "const.conf"
include "security.conf"

[dev]
version = 1.0.0
httpport = 8080

[prod]
version = 1.0.0
httpport = 8888