appname = jxdream
runmode = dev
autorender = false
copyrequestbody = true
enableDocs = true

staticDir = uploads:uploads download:download
staticExtensionsToGzip = .css, .js

sessionon = true
sessionName = "jxdreamsessionID"
sessionCookieLifeTime = 3600
sessionDomain = ""

EnableAdmin = true
AdminHttpAddr = 0.0.0.0 #默认监听地址是localhost
AdminHttpPort = 8088

include "db.conf"
include "const.conf"
include "security.conf"
include "uri.conf"

[dev]
version = 1.0.0
httpport = 8080

[prod]
version = 1.0.0
httpport = 8888