[dev]
mysqluser = "root"
mysqlpass = "123456"
mysqladdr = "127.0.0.1"
mysqlport = "3306"
mysqldb   = "jxdream"

[prod]
mysqluser = "root"
mysqlpass = "root"
mysqladdr = "192.168.3.88"
mysqlport = "3306"
mysqldb   = "jxdream"